A A A T G: 1867.0
G C C C G: 7543.0
G C C T C: 6009.0
A A A T C: 1867.0
G C C C C: 9530.0
G C C T G: 7737.0
C T A A A: 10098.0
C A A A T: 10992.0
A C C C C: 8269.0
A A A T T: 1867.0
T G T C T: 8512.0
G G G T G: 7174.0
T G G G G: 9761.0
C A A A A: 13185.0
C A A A G: 9775.0
C C G C C: 8168.0
A G G C A: 7609.0
T C A G G: 8338.0
T C T G T: 9276.0
G T G G C: 6476.0
G G A A A: 11055.0
A A A T A: 1867.0
T T A T T: 9613.0
C C C C T: 11512.0
G G A A G: 9420.0
T C T G A: 8910.0
T C T G C: 8679.0
T G T G C: 8140.0
T C T G G: 9335.0
A G G C T: 6385.0
C C C C A: 11581.0
T C A G C: 8096.0
G G A A T: 7756.0
C C C C G: 11380.0
A G C A A: 8345.0
T T C A T: 8961.0
A A G A A: 11736.0
A A G A G: 10185.0
C T T T T: 11690.0
A T T A T: 8417.0
A C A G A: 11217.0
G C T G C: 7236.0
C C C T G: 9610.0
G C T G G: 7191.0
A C A G G: 8369.0
C C C T C: 9411.0
C C A A A: 10995.0
A T T A A: 8977.0
T C A C C: 8381.0
T T C A A: 10343.0
C T T T G: 8797.0
C C A A G: 8338.0
A A G A T: 9979.0
C C C T T: 9620.0
C A G C C: 8263.0
A C T T T: 9316.0
T G T T T: 9971.0
T C A C A: 9752.0
T G A A T: 8790.0
A T A A A: 12351.0
G A A A C: 8387.0
G A A A A: 12888.0
C T G G G: 7901.0
C T T G G: 7828.0
T A T A T: 8625.0
T C C C C: 11228.0
A A C A A: 11399.0
T C C C A: 10046.0
T C A T T: 8960.0
G A A A T: 10320.0
A A T A T: 9112.0
A T A A T: 8682.0
T G A A A: 10347.0
T C C C T: 11243.0
T A T A A: 8538.0
G G C T C: 5834.0
G C C A C: 6276.0
A A A A T: 12723.0
A A G T C: 7646.0
G C T C T: 8010.0
G C A C A: 8816.0
C A A G A: 9558.0
G T T T T: 8717.0
A G A A T: 10521.0
T G G C C: 7450.0
T G A A G: 8950.0
C T G G A: 7113.0
T T A A T: 10207.0
T G G C T: 6095.0
T A A T T: 9262.0
A G A A A: 14135.0
T T A A A: 10531.0
A A C T G: 1867.0
C C A C T: 9402.0
T T G A G: 8407.0
T T C C T: 10071.0
A A G G A: 10524.0
C A C T C: 7295.0
A A G G C: 8372.0
T T T G G: 9694.0
T T T G A: 9644.0
A G C C A: 7602.0
C A C T G: 9268.0
T T C C C: 10342.0
A A T G G: 7235.0
T T C C A: 9388.0
G G C T G: 6747.0
G A A G A: 10234.0
A A T G C: 6562.0
G A A G C: 7928.0
C T G A A: 8275.0
T T T G T: 11546.0
C A T C T: 9075.0
T T T G C: 8727.0
C C A C C: 8951.0
C T C T G: 9391.0
C C A C A: 10044.0
G A G G G: 9684.0
G A G C C: 6642.0
A A T T A: 9392.0
G A G G C: 8213.0
C C G G G: 8201.0
A A A G T: 11119.0
T T G C T: 8524.0
T G C C T: 8044.0
A A A G C: 8895.0
A G A C A: 8708.0
A A A G A: 12115.0
T C C A G: 8825.0
C T C A G: 9466.0
G G G C C: 7467.0
A A T T T: 10628.0
T G C C C: 8434.0
T G C C A: 7964.0
C C T G A: 8216.0
T G C A G: 8947.0
T C C T G: 8880.0
G C A G C: 8932.0
T C C T C: 8796.0
A G G G C: 8513.0
G G C A G: 8326.0
G C G G G: 8824.0
T C C T T: 10407.0
A G G T G: 7175.0
G G C A A: 8071.0
A G A G G: 9610.0
A G A G A: 11353.0
C C T C T: 9456.0
A G A G C: 8459.0
G C A G G: 8266.0
G C T G A: 6351.0
T C T C A: 10310.0
G C A G A: 9819.0
A G G G G: 10063.0
C A C A G: 8517.0
C A C A A: 9410.0
A G G G A: 8973.0
T C T C T: 11429.0
C C C A G: 8302.0
C A G G T: 6728.0
A C A C A: 9621.0
C C C A A: 9444.0
G C T C A: 6758.0
T C A G T: 8580.0
C A G G A: 7954.0
T T T A A: 10303.0
C A G G G: 8356.0
T T T A G: 9647.0
C T T C T: 10590.0
A T G A A: 8765.0
G A G A G: 8117.0
G A G A A: 9583.0
G A T T T: 7211.0
G A G A C: 7272.0
C T T C C: 8720.0
A T A T T: 9129.0
C T T C A: 9743.0
C C T T T: 9349.0
T C T T T: 11126.0
C T G C C: 8614.0
A T T T T: 10564.0
C A C C A: 8893.0
C T C T T: 9890.0
C T C C T: 9921.0
T T C T G: 10206.0
C T G T G: 7699.0
A T T T A: 8376.0
A T T T C: 7855.0
G G G A G: 8970.0
A A T T G: 1867.0
A T T T G: 8834.0
A A A A A: 16162.0
C T C C A: 9871.0
A A A A C: 11822.0
C T C C C: 10157.0
T G T G A: 8100.0
T T C T T: 11567.0
C A T T T: 9211.0
A T C T T: 7848.0
T G C T G: 8083.0
A A A C A: 11470.0
T G A G G: 8315.0
G G C G G: 8374.0
C A A T T: 9950.0
A G C A C: 5776.0
G G C G C: 7400.0
C C T C C: 9698.0
C C T C A: 8815.0
G C A A A: 10490.0
G G A G C: 8111.0
T T T T T: 13798.0
G G A G A: 9597.0
G G A G G: 9888.0
C T C T C: 8283.0
C A C C T: 9133.0
A G T G A: 8309.0
T A A A G: 9955.0
T A A A A: 12465.0
C G C C C: 9501.0
A G T G G: 7140.0
C A C C C: 9228.0
C T G C T: 8528.0
T T T T G: 11068.0
T T T T A: 11039.0
T T T T C: 10278.0
G G A G T: 7114.0
T A A A T: 10226.0
A G C A G: 8066.0
T G T G G: 8199.0
A A C T T: 9109.0
A T G G G: 7824.0
A C A A A: 12371.0
T C T T C: 9333.0
T T T C T: 13119.0
A A G C C: 7175.0
G A G C T: 6167.0
C C A G A: 9815.0
T C C A C: 7382.0
C C A G G: 8411.0
A G G A G: 8648.0
C A G A A: 9855.0
T T T C A: 10423.0
T T T C C: 10532.0
A T T C A: 8579.0
C A G A G: 9532.0
A C A A T: 9138.0
A G G A A: 10115.0
T C A A A: 11635.0
G T G A G: 6957.0
C A G T G: 8049.0
A A C C C: 7050.0
A A A A A T: 222.0
T A T T T: 10686.0
A C A C T: 8328.0
T T G G C: 7082.0
G G G C G: 7529.0
G A A C T: 7132.0
G G G C T: 5770.0
T T G G G: 7867.0
T T C A G: 8275.0
C A G C T: 8318.0
T G G G C: 6554.0
G G G G A: 9851.0
C C T C C C: 202.0
G G G G C: 8544.0
G G G G G: 10912.0
