C C T C T: 6166.0
C C T G C: 5903.0
T A A A A: 6560.0
C C T C C: 6350.0
A A A T T: 8125.0
C A A A A: 6778.0
T T T T T: 9722.0
C C C C T: 6881.0
T T T T C: 6912.0
C C C C A: 6070.0
C C C C C: 8930.0
C C C A G: 6676.0
A A G A A: 6738.0
A G A A A: 7404.0
C T T T T: 6938.0
C C C T G: 6449.0
C C A G G: 6071.0
C C C T C: 6482.0
C T T T C: 6349.0
C C T T T: 6431.0
T C T T T: 7651.0
A T T T T: 7624.0
G A A A A: 6672.0
A A A A T: 7485.0
A A T T T: 7002.0
T G A A A: 6437.0
A A A A A: 10731.0
T C C C T: 6303.0
C T C C C: 6918.0
A A A A G: 7172.0
