A:7024
G:7031
C:7013
T:7015
AA:5410
AG:6037
AC:5359
AT:5409
GA:5656
GG:5121
GC:5548
GT:5298
CA:6171
CG:3368
CC:5122
CT:6020
TA:4788
TG:6102
TC:5691
TT:5213
AAA:2897
AAG:2897
AAC:2209
AAT:2778
AGA:2624
AGG:2843
AGC:2647
AGT:2361
ACA:2457
ACG:916
ACC:2064
ACT:2359
ATA:2002
ATG:2234
ATC:2023
ATT:2686
GAA:2798
GAG:2581
GAC:1829
GAT:1922
GGA:2716
GGG:2295
GGC:2665
GGT:1981
GCA:2540
GCG:1419
GCC:2670
GCT:2589
GTA:1502
GTG:2225
GTC:1916
GTT:2062
CAA:2663
CAG:3153
CAC:2339
CAT:2252
CGA:1019
CGG:1477
CGC:1452
CGT:943
CCA:2979
CCG:1533
CCC:2452
CCT:2914
CTA:1801
CTG:3184
CTC:2657
CTT:2770
TAA:2448
TAG:1704
TAC:1514
TAT:1894
TGA:2655
TGG:2869
TGC:2488
TGT:2352
TCA:2618
TCG:1051
TCC:2819
TCT:2704
TTA:2261
TTG:2585
TTC:2712
TTT:2659
AAAA:1201
AAAG:1202
AAAC:876
AAAT:1315
AAGA:965
AAGG:887
AAGC:743
AAGT:820
AACA:821
AACG:247
AACC:571
AACT:808
AATA:897
AATG:807
AATC:654
AATT:1016
AGAA:1035
AGAG:903
AGAC:608
AGAT:669
AGGA:949
AGGG:942
AGGC:882
AGGT:640
AGCA:826
AGCG:404
AGCC:941
AGCT:811
AGTA:558
AGTG:806
AGTC:601
AGTT:616
ACAA:810
ACAG:825
ACAC:620
ACAT:648
ACGG:272
ACGC:273
ACGT:207
ACCA:613
ACCG:283
ACCC:725
ACCT:639
ACTA:450
ACTG:726
ACTC:644
ACTT:777
ATAA:890
ATAG:443
ATAC:418
ATAT:615
ATGA:669
ATGG:653
ATGC:532
ATGT:614
ATCA:631
ATCG:248
ATCC:619
ATCT:693
ATTA:707
ATTG:623
ATTC:689
ATTT:1161
GAAA:1151
GAAG:843
GAAC:550
GAAT:659
GAGA:887
GAGG:912
GAGC:739
GAGT:624
GACA:625
GACG:265
GACC:529
GACT:516
GATA:419
GATG:553
GATC:451
GATT:629
GGAA:1001
GGAG:1025
GGAC:554
GGAT:556
GGGA:1020
GGGG:784
GGGC:922
GGGT:662
GGCA:832
GGCG:571
GGCC:824
GGCT:917
GGTA:369
GGTG:672
GGTC:501
GGTT:598
GCAA:732
GCAG:896
GCAC:589
GCAT:584
GCGA:316
GCGG:546
GCGC:526
GCGT:327
GCCA:822
GCCG:481
GCCC:993
GCCT:897
GCTA:467
GCTG:983
GCTC:709
GCTT:702
GTAA:486
GTAG:391
GTAC:298
GTAT:421
GTGA:698
GTGG:750
GTGC:585
GTGT:547
GTCA:576
GTCG:202
GTCC:600
GTCT:666
GTTA:446
GTTG:481
GTTC:507
GTTT:792
CAAA:1108
CAAG:763
CAAC:531
CAAT:655
CAGA:850
CAGG:1097
CAGC:1042
CAGT:757
CACA:820
CACG:298
CACC:781
CACT:795
CATA:522
CATG:629
CATC:603
CATT:778
CGAA:297
CGAG:366
CGAT:219
CGGA:360
CGGG:579
CGGC:504
CGGT:255
CGCA:384
CGCG:407
CGCC:608
CGCT:416
CGTG:309
CGTC:308
CGTT:241
CCAA:844
CCAG:1141
CCAC:848
CCAT:651
CCGA:327
CCGG:553
CCGC:632
CCGT:261
CCCA:1161
CCCG:690
CCCC:916
CCCT:998
CCTA:496
CCTG:1131
CCTC:1048
CCTT:811
CTAA:617
CTAG:459
CTAC:414
CTAT:472
CTGA:879
CTGG:1139
CTGC:951
CTGT:823
CTCA:861
CTCG:371
CTCC:1084
CTCT:954
CTTA:523
CTTG:751
CTTC:790
CTTT:1112
TAAA:1114
TAAG:568
TAAC:474
TAAT:706
TAGA:520
TAGG:457
TAGC:430
TAGT:407
TACA:637
TACC:374
TACT:471
TATA:555
TATG:468
TATC:472
TATT:777
TGAA:929
TGAG:850
TGAC:596
TGAT:590
TGGA:829
TGGG:1049
TGGC:833
TGGT:596
TGCA:776
TGCG:348
TGCC:818
TGCT:761
TGTA:525
TGTG:777
TGTC:619
TGTT:786
TCAA:698
TCAG:895
TCAC:651
TCAT:670
TCGA:228
TCGG:324
TCGC:359
TCCA:867
TCCG:350
TCCC:1103
TCCT:997
TCTA:539
TCTG:931
TCTC:876
TCTT:915
TTAA:877
TTAG:544
TTAC:497
TTAT:757
TTGA:736
TTGG:741
TTGC:643
TTGT:759
TTCA:870
TTCG:288
TTCC:1024
TTCT:937
TTTA:951
TTTG:993
TTTC:1121
TTTT:1057
AAAAA:454
AAAAG:438
AAAAC:276
AAAAT:522
AAAGA:391
AAAGG:313
AAAGC:245
AAAGT:293
AAACA:334
AAACT:279
AAATA:429
AAATG:358
AAATC:233
AAATT:415
AAGAA:337
AAGAG:280
AAGAT:215
AAGGA:264
AAGGG:271
AAGGC:203
AAGCA:246
AAGCC:220
AAGTG:269
AACAA:267
AACTG:214
AACTT:258
AATAA:387
AATAT:244
AATGA:240
AATGT:212
AATCA:215
AATTA:282
AATTG:211
AATTT:349
AGAAA:411
AGAAG:290
AGAAT:201
AGAGA:317
AGAGG:259
AGAGC:245
AGACA:247
AGATT:199
AGGAA:339
AGGAG:295
AGGGA:302
AGGGG:285
AGGGC:227
AGGCA:302
AGGCC:198
AGGCT:264
AGGTG:231
AGCAA:248
AGCAG:230
AGCCA:269
AGCCC:283
AGCCT:292
AGCTG:279
AGTGA:240
AGTGG:219
ACAAA:321
ACAAG:199
ACAGA:233
ACAGG:237
ACACA:239
ACACT:206
ACATT:219
ACCCC:241
ACTCC:215
ACTTT:310
ATAAA:407
ATAAT:232
ATATT:230
ATGAA:224
ATGTT:198
ATCCC:210
ATCTT:227
ATTAA:240
ATTAT:216
ATTCA:206
ATTCT:232
ATTTA:262
ATTTG:242
ATTTC:286
ATTTT:426
GAAAA:406
GAAAG:294
GAAAC:227
GAAAT:284
GAAGA:240
GAAGG:236
GAAGT:199
GAACT:201
GAATT:204
GAGAA:329
GAGAG:252
GAGGA:277
GAGGG:285
GAGGC:262
GAGCC:212
GAGCT:236
GACAG:213
GATTT:210
GGAAA:379
GGAAG:286
GGAAT:214
GGAGA:284
GGAGG:376
GGAGC:236
GGAGT:204
GGGAA:296
GGGAG:394
GGGGA:322
GGGGG:201
GGGGC:300
GGGCA:228
GGGCG:214
GGGCC:256
GGGCT:269
GGGTG:218
GGCAA:210
GGCAG:335
GGCGG:216
GGCCA:214
GGCCC:282
GGCCT:198
GGCTG:342
GGCTC:249
GGCTT:200
GGTGG:236
GGTTT:211
GCAAA:284
GCAGA:207
GCAGG:271
GCAGC:275
GCGGG:226
GCCAG:251
GCCAC:210
GCCCA:261
GCCCG:200
GCCCC:356
GCCCT:243
GCCTG:310
GCCTC:322
GCTGA:224
GCTGG:310
GCTGC:277
GCTGT:209
GCTCA:207
GCTCC:200
GCTCT:227
GCTTT:250
GTAAA:198
GTGAG:204
GTGGG:251
GTGGC:222
GTGTG:205
GTCCC:199
GTCTC:199
GTTTT:274
CAAAA:374
CAAAG:286
CAAAC:222
CAAAT:279
CAAGA:202
CAAGG:223
CAACA:199
CAGAA:253
CAGAG:301
CAGGA:294
CAGGG:303
CAGGC:309
CAGGT:220
CAGCA:282
CAGCC:397
CAGCT:259
CAGTG:263
CACAA:221
CACAG:262
CACAT:204
CACCA:216
CACCC:267
CACCT:216
CACTG:245
CACTC:222
CACTT:202
CATCT:208
CATTT:312
CGCCC:248
CCAAA:289
CCAAG:232
CCAGA:233
CCAGG:382
CCAGC:362
CCACA:222
CCACC:318
CCACT:222
CCGGG:225
CCGCC:252
CCCAA:273
CCCAG:441
CCCAC:293
CCCAT:200
CCCGG:238
CCCGC:271
CCCCA:380
CCCCG:254
CCCCC:317
CCCCT:325
CCCTG:335
CCCTC:338
CCCTT:243
CCTGA:228
CCTGG:425
CCTGC:282
CCTGT:222
CCTCA:253
CCTCC:443
CCTCT:320
CCTTC:254
CCTTT:267
CTAAA:199
CTGAA:269
CTGAG:290
CTGGA:286
CTGGG:408
CTGGC:282
CTGCA:260
CTGCC:312
CTGCT:258
CTGTG:267
CTGTC:205
CTCAG:324
CTCCA:314
CTCCC:404
CTCCT:319
CTCTG:318
CTCTC:288
CTCTT:234
CTTGG:198
CTTCA:217
CTTCC:302
CTTCT:228
CTTTA:207
CTTTG:264
CTTTC:299
CTTTT:376
TAAAA:449
TAAAG:218
TAAAT:332
TAATA:206
TAATT:233
TATAA:214
TATTT:370
TGAAA:328
TGAAG:218
TGAAT:206
TGAGA:260
TGAGG:230
TGGAA:285
TGGAG:270
TGGGA:316
TGGGG:319
TGGGC:251
TGGCA:215
TGGCC:253
TGGCT:252
TGCAA:213
TGCAG:232
TGCCA:217
TGCCC:233
TGCCT:275
TGCTG:262
TGCTT:217
TGTGA:207
TGTGG:231
TGTCT:222
TGTTT:300
TCAAA:258
TCAGG:239
TCAGC:255
TCAGT:213
TCACA:209
TCATT:231
TCCAA:225
TCCAG:307
TCCCA:354
TCCCC:350
TCCCT:298
TCCTG:321
TCCTC:292
TCCTT:265
TCTGA:244
TCTGG:234
TCTGC:226
TCTGT:239
TCTCA:254
TCTCC:292
TCTCT:303
TCTTG:217
TCTTC:216
TCTTT:318
TTAAA:354
TTAAT:231
TTACA:218
TTATT:296
TTGAA:248
TTGGG:230
TTGCT:216
TTGTT:253
TTCAA:217
TTCAG:235
TTCAT:245
TTCCA:258
TTCCC:367
TTCCT:344
TTCTG:247
TTCTC:267
TTCTT:305
TTTAA:329
TTTAT:322
TTTGA:269
TTTGG:224
TTTGC:208
TTTGT:320
TTTCA:331
TTTCC:392
TTTCT:339
TTTTA:365
TTTTG:328
TTTTC:395
TTTTT:403
AAAAAT:205
CCTCCC:205
