A A A C A: 6036.0
A C A A A: 6180.0
C C C C T: 5967.0
C C T C C: 6712.0
A A A T T: 6649.0
G G G G G: 7762.0
C A A A A: 6923.0
A G G G G: 5717.0
T T T T T: 11039.0
A G A G G: 5673.0
A G A G A: 6288.0
C C T C T: 5631.0
G C A G G: 5628.0
T A A A A: 6585.0
T C T C C: 5749.0
A G A A G: 5771.0
T T T T C: 6492.0
C C C C A: 6500.0
T C T C T: 6116.0
C C C C C: 9056.0
T C C C C: 5929.0
A A G A A: 7650.0
T T T C T: 7562.0
A G A A A: 7850.0
C T T T T: 6128.0
T T C C T: 6140.0
A A G G A: 5633.0
C C A G G: 5727.0
G G A G G: 5786.0
C A G G G: 6158.0
C T T C T: 5778.0
C A G A A: 5886.0
T T T C A: 5920.0
A G G G A: 5683.0
A G G A A: 5964.0
T C T T T: 7011.0
T T C C C: 5605.0
A T T T T: 7420.0
G A A A A: 7132.0
C T T T C: 5850.0
C T C T T: 5641.0
A A A A T: 8586.0
A A A G A: 7462.0
A A A G G: 6869.0
A A A A G: 7288.0
T G A A A: 6458.0
A A A A A: 12031.0
T C C C T: 6301.0
C T C C C: 6897.0
T T C T T: 6804.0
