G C C C G: 9968.0
T G G G A: 9602.0
G C C C A: 10301.0
G C C C C: 12393.0
G C C T G: 10203.0
A G A T T: 10935.0
C T A A A: 11839.0
C A A A T: 12852.0
T C A G T: 9614.0
A C C C C: 10942.0
G C C T C: 9139.0
T G T C T: 10018.0
A G C C T: 9237.0
G G G T G: 9622.0
C A A A C: 10292.0
T G G G G: 10992.0
C A A A A: 15509.0
C A A A G: 12539.0
A T T T C: 9817.0
C C G C C: 11909.0
A G G C C: 9288.0
G G C T G: 9213.0
A G G C A: 10914.0
T C A G G: 10585.0
T C T G T: 11222.0
G G A A A: 13115.0
T G C A G: 10367.0
T T A T T: 11573.0
C C C C T: 14417.0
G G A A G: 12304.0
T C T G A: 11360.0
T C T G C: 10586.0
G C T G T: 8823.0
T C T G G: 10853.0
A G G C T: 8881.0
C C C C A: 14246.0
C C C C C: 15749.0
C A G G T: 9125.0
T T A C A: 10566.0
G G A A T: 9838.0
C C C C G: 13827.0
A G C A A: 10827.0
T G T T T: 11274.0
A A G A A: 14623.0
A A G A G: 12499.0
C T T T T: 14245.0
T C A C A: 11216.0
A C A G A: 12426.0
G C T G C: 9643.0
C C C T G: 12411.0
G C T G G: 9955.0
A C A G G: 10970.0
C C C T C: 12616.0
C C A A A: 12393.0
C T T T C: 10782.0
A T T A A: 10697.0
C T T T A: 10683.0
T T C A A: 11628.0
C T T T G: 10611.0
C C A A G: 11815.0
A A G A T: 11617.0
C C C T T: 12715.0
G A A A C: 9969.0
G T C C C: 9539.0
C A G C C: 10118.0
C A G C A: 11222.0
A C T T T: 11676.0
G A A A G: 13088.0
A A T A A: 12282.0
T G A A T: 10391.0
A T A A A: 13927.0
T G A G G: 10259.0
G A A A A: 15577.0
G C C C T: 10769.0
C T T G G: 10096.0
C T G G G: 10047.0
T C C C C: 14105.0
A A C A A: 13261.0
T C C C A: 11644.0
T T G A A: 11225.0
T G A A G: 10796.0
G A A A T: 11699.0
A A T A T: 10766.0
A T A A T: 10974.0
T G A A A: 13559.0
T C C C T: 12981.0
T A T A A: 10487.0
C T G T C: 9589.0
A A T C A: 10194.0
G C C A G: 10591.0
G G C C T: 10039.0
C C T G G: 11126.0
A T T A T: 9135.0
C C T G C: 10937.0
C C T T T: 12234.0
G G C C A: 10524.0
G G C C C: 10575.0
C C T T C: 11714.0
A A G C A: 11830.0
C C T G T: 11053.0
C A A G A: 12361.0
G T G G G: 9066.0
G T T T T: 11668.0
A G A A T: 11964.0
T T C A G: 9885.0
T G G C C: 9189.0
C A A G G: 12078.0
T G G C A: 10712.0
C T G G A: 9446.0
T T A A T: 10543.0
A G A A G: 12830.0
T A A T T: 10721.0
A G A A A: 16314.0
T T A A A: 12226.0
A T C C C: 8897.0
G A A G T: 10209.0
A A T G T: 9961.0
T T T G G: 9876.0
T C A T T: 9991.0
T T C C T: 12691.0
A A G G A: 13016.0
C A C T C: 9639.0
A A G G C: 9379.0
C C A C T: 10570.0
T T T G A: 10723.0
A A G G G: 12360.0
C A C T G: 10571.0
T T C C C: 11689.0
G A A T T: 10335.0
G A A G G: 12047.0
G C T T T: 10038.0
G A A G A: 12657.0
A G C C A: 10495.0
A A T G A: 10605.0
T T T G T: 12045.0
C A T C T: 10652.0
T T T G C: 9632.0
C C A C C: 11431.0
C T C T G: 11741.0
C C A C A: 11400.0
G A G G G: 12181.0
A A T T A: 10705.0
A C T C C: 9102.0
A G A G C: 9380.0
G A G G A: 10414.0
A A A G T: 13084.0
T T G C T: 9971.0
T T C C A: 11858.0
T G C C T: 10363.0
A A A G C: 11156.0
A G A C A: 11839.0
A A A G A: 15651.0
T C C A G: 10517.0
G G G C A: 10034.0
C T C T C: 11515.0
G G G C C: 9471.0
A A T T T: 12810.0
T G C C C: 10539.0
T G C C A: 11604.0
T G C A A: 11339.0
T T C T G: 11385.0
T C C T G: 10290.0
G C A G C: 9898.0
C T G A A: 10392.0
T C C T C: 10908.0
T G G A A: 11474.0
C T C A G: 10597.0
G C A G A: 11442.0
C A G T G: 9739.0
G G C A G: 11100.0
G C G G G: 11227.0
T C C T T: 12649.0
A G G T G: 8917.0
G G C A A: 10776.0
C A C A T: 10001.0
A G A G G: 12103.0
A C A A G: 10876.0
A G A G A: 13024.0
C C T C T: 12686.0
C C G G G: 11385.0
G C A G G: 11320.0
A G C T G: 9205.0
C T G A G: 9794.0
T G G A G: 10260.0
T C T C A: 11870.0
C A C A G: 11523.0
T C T C C: 11505.0
A G G G G: 12381.0
G G C T T: 8932.0
C C C G G: 11902.0
C A C A A: 11898.0
C A C T T: 10306.0
C C C G C: 12358.0
T C T C T: 13336.0
C C C A G: 11180.0
C C C A C: 11556.0
A G G G A: 11648.0
C C C A A: 11627.0
C T G C T: 10535.0
G T A A A: 10394.0
C A G G A: 10792.0
T T T A A: 11940.0
C A G G G: 11524.0
C T T C T: 12012.0
A T G A A: 10670.0
G A G A G: 11145.0
C C C A T: 9765.0
G A G A A: 12235.0
C T T C C: 12164.0
A T A T T: 10269.0
C T T C A: 11580.0
C C T G A: 10793.0
T C T T T: 13510.0
C T G C A: 10726.0
T T T A T: 12141.0
C T G C C: 11045.0
G G T G G: 9735.0
A T T T T: 13142.0
C A C C A: 10944.0
C T C T T: 12268.0
T T G T T: 10440.0
C T C C T: 12483.0
A A A A T: 15723.0
C T G T G: 9893.0
A T T T A: 10116.0
G G G A A: 11425.0
C C T C A: 12193.0
G G G A G: 11667.0
G A C A G: 10189.0
A T T T G: 10074.0
A A A A A: 19629.0
C T C C A: 12077.0
A A A A C: 12810.0
C T C C C: 13302.0
T G T G A: 9663.0
T T C T T: 13327.0
C A T T T: 11024.0
T G A G A: 11738.0
A T C T T: 10791.0
T G C T G: 9723.0
A A A C A: 14020.0
T T C A T: 10322.0
G G C G G: 10854.0
T T C T C: 11281.0
C C T C C: 12886.0
A A A C T: 12572.0
T C T T G: 10501.0
T G C T T: 10451.0
A C A C A: 10985.0
C A A C A: 12068.0
G C T C C: 9950.0
G G A G C: 9108.0
T T T T T: 15870.0
G G A G A: 11440.0
A G G A A: 13093.0
A G C A G: 10540.0
C A C C T: 11101.0
G C A A A: 11746.0
T A A A G: 12267.0
T A A A A: 15590.0
C G C C C: 11638.0
C A C C C: 12262.0
C A G G C: 10141.0
T T T T G: 12362.0
T T T T A: 13015.0
T T T T C: 12075.0
G G A G T: 8881.0
T A A A T: 11887.0
T G T G G: 9261.0
T C C A A: 11350.0
A A C T T: 11312.0
A T T C T: 11714.0
A C A A A: 13764.0
T C T T C: 11028.0
T T T C T: 13890.0
A A G C C: 9124.0
C C A G C: 10445.0
C C A G A: 12035.0
C C A G G: 11114.0
A G G A G: 11128.0
C A G A A: 12981.0
T T T C A: 12321.0
T T T C C: 11997.0
A T T C A: 10910.0
C A G A G: 12217.0
C T G G C: 9397.0
G G A G G: 11818.0
T C A A A: 12875.0
T A A T A: 9062.0
T A T T T: 12430.0
A C A C T: 9492.0
G G G C G: 10138.0
T T G G G: 9277.0
G C T C T: 10279.0
C A G C T: 10090.0
A G T G A: 9663.0
G G G G A: 12285.0
A C A T T: 9555.0
G G G G C: 10258.0
G G G G G: 13086.0
