A:14053
G:14039
C:14006
T:14026
AA:10813
AG:12057
AC:10853
AT:10877
GA:11341
GG:10188
GC:10972
GT:10620
CA:12336
CG:6722
CC:10345
CT:12069
TA:9784
TG:12201
TC:11410
TT:10556
AAA:5681
AAG:5812
AAC:4417
AAT:5444
AGA:5431
AGG:5726
AGC:5172
AGT:4629
ACA:4983
ACG:1930
ACC:4263
ACT:4790
ATA:4075
ATG:4484
ATC:4015
ATT:5322
GAA:5512
GAG:5160
GAC:3752
GAT:3875
GGA:5331
GGG:4464
GGC:5182
GGT:4076
GCA:5020
GCG:2690
GCC:5210
GCT:5077
GTA:3141
GTG:4456
GTC:3828
GTT:4213
CAA:5368
CAG:6304
CAC:4706
CAT:4667
CGA:2032
CGG:2796
CGC:2739
CGT:1981
CCA:6059
CCG:2920
CCC:4863
CCT:5863
CTA:3823
CTG:6341
CTC:5250
CTT:5642
TAA:4821
TAG:3543
TAC:3218
TAT:3949
TGA:5210
TGG:5697
TGC:4913
TGT:4830
TCA:5287
TCG:2052
TCC:5626
TCT:5414
TTA:4501
TTG:5176
TTC:5616
TTT:5343
AAAA:2305
AAAG:2340
AAAC:1724
AAAT:2464
AAGA:1996
AAGG:1806
AAGC:1394
AAGT:1591
AACA:1625
AACG:513
AACC:1168
AACT:1581
AATA:1764
AATG:1577
AATC:1256
AATT:1886
AGAA:2164
AGAG:1866
AGAC:1266
AGAT:1379
AGGA:1915
AGGG:1898
AGGC:1775
AGGT:1318
AGCA:1644
AGCG:754
AGCC:1813
AGCT:1622
AGTA:1103
AGTG:1544
AGTC:1108
AGTT:1296
ACAA:1643
ACAG:1690
ACAC:1283
ACAT:1341
ACGG:541
ACGC:573
ACGT:479
ACCA:1313
ACCG:527
ACCC:1508
ACCT:1334
ACTA:944
ACTG:1439
ACTC:1261
ACTT:1575
ATAA:1669
ATAG:921
ATAC:913
ATAT:1327
ATGA:1347
ATGG:1275
ATGC:1092
ATGT:1241
ATCA:1270
ATCG:488
ATCC:1230
ATCT:1375
ATTA:1398
ATTG:1244
ATTC:1415
ATTT:2270
GAAA:2238
GAAG:1743
GAAC:1076
GAAT:1296
GAGA:1760
GAGG:1876
GAGC:1442
GAGT:1240
GACA:1301
GACG:542
GACC:1094
GACT:1040
GATA:877
GATG:1127
GATC:892
GATT:1236
GGAA:1874
GGAG:1998
GGAC:1138
GGAT:1118
GGGA:1924
GGGG:1569
GGGC:1786
GGGT:1370
GGCA:1653
GGCG:1097
GGCC:1595
GGCT:1780
GGTA:766
GGTG:1370
GGTC:1052
GGTT:1196
GCAA:1395
GCAG:1749
GCAC:1217
GCAT:1179
GCGA:610
GCGG:1034
GCGC:953
GCGT:615
GCCA:1661
GCCG:898
GCCC:1868
GCCT:1772
GCTA:986
GCTG:1900
GCTC:1393
GCTT:1362
GTAA:1019
GTAG:827
GTAC:614
GTAT:880
GTGA:1381
GTGG:1507
GTGC:1126
GTGT:1148
GTCA:1181
GTCC:1202
GTCT:1304
GTTA:896
GTTG:1039
GTTC:1071
GTTT:1593
CAAA:2190
CAAG:1549
CAAC:1089
CAAT:1318
CAGA:1854
CAGG:2215
CAGC:2003
CAGT:1429
CACA:1699
CACG:603
CACC:1593
CACT:1559
CATA:1109
CATG:1299
CATC:1234
CATT:1560
CGAA:565
CGAG:705
CGAC:435
CGAT:427
CGGA:669
CGGG:1096
CGGC:906
CGGT:497
CGCA:703
CGCG:730
CGCC:1179
CGCT:736
CGTG:665
CGTC:574
CGTT:547
CCAA:1691
CCAG:2338
CCAC:1689
CCAT:1337
CCGA:659
CCGG:1009
CCGC:1146
CCGT:528
CCCA:2312
CCCG:1252
CCCC:1720
CCCT:2003
CCTA:1028
CCTG:2288
CCTC:1982
CCTT:1718
CTAA:1214
CTAG:987
CTAC:887
CTAT:1055
CTGA:1674
CTGG:2293
CTGC:1839
CTGT:1699
CTCA:1696
CTCG:680
CTCC:2082
CTCT:1892
CTTA:1029
CTTG:1514
CTTC:1704
CTTT:2246
TAAA:2136
TAAG:1111
TAAC:934
TAAT:1396
TAGA:1098
TAGG:923
TAGC:954
TAGT:839
TACA:1272
TACC:799
TACT:1018
TATA:1148
TATG:958
TATC:957
TATT:1650
TGAA:1784
TGAG:1690
TGAC:1146
TGAT:1184
TGGA:1663
TGGG:2038
TGGC:1646
TGGT:1213
TGCA:1580
TGCG:644
TGCC:1612
TGCT:1526
TGTA:1157
TGTG:1561
TGTC:1327
TGTT:1582
TCAA:1464
TCAG:1754
TCAC:1313
TCAT:1373
TCGA:454
TCGG:588
TCGC:637
TCGT:454
TCCA:1767
TCCG:682
TCCC:2181
TCCT:1972
TCTA:1171
TCTG:1862
TCTC:1745
TCTT:1880
TTAA:1667
TTAG:1072
TTAC:1036
TTAT:1474
TTGA:1470
TTGG:1475
TTGC:1301
TTGT:1543
TTCA:1794
TTCG:574
TTCC:2095
TTCT:2047
TTTA:1874
TTTG:1950
TTTC:2298
TTTT:2175
AAAAA:918
AAAAG:825
AAAAC:570
AAAAT:958
AAAGA:780
AAAGG:609
AAAGC:467
AAAGT:565
AAACA:656
AAACT:554
AAATA:818
AAATG:656
AAATC:427
AAATT:729
AAGAA:721
AAGAG:590
AAGAT:424
AAGGA:535
AAGGG:524
AAGGC:436
AAGCA:456
AAGCC:396
AAGTG:515
AACAA:517
AACTG:413
AACTT:504
AATAA:677
AATAT:478
AATGA:454
AATGG:404
AATGT:404
AATCA:399
AATTA:505
AATTT:650
AGAAA:833
AGAAG:640
AGAAT:437
AGAGA:640
AGAGG:570
AGAGC:462
AGACA:501
AGATT:401
AGGAA:671
AGGAG:603
AGGGA:583
AGGGG:599
AGGGC:431
AGGCA:585
AGGCC:410
AGGCT:550
AGGTG:440
AGCAA:469
AGCAG:457
AGCCA:538
AGCCC:516
AGCCT:567
AGCTG:527
AGTGA:445
AGTGG:422
AGTTT:427
ACAAA:649
ACAGA:514
ACAGG:490
ACACA:511
ACATT:411
ACCCA:410
ACCCC:466
ACCCT:398
ACCTC:399
ACTTT:591
ATAAA:764
ATAAT:425
ATATA:398
ATATT:515
ATGAA:439
ATCCC:402
ATCTT:409
ATTAA:472
ATTAT:421
ATTCA:397
ATTCC:398
ATTCT:490
ATTTA:505
ATTTG:465
ATTTC:539
ATTTT:876
GAAAA:793
GAAAG:590
GAAAC:452
GAAAT:507
GAAGA:497
GAAGG:534
GAGAA:638
GAGAG:488
GAGAC:405
GAGGA:549
GAGGG:588
GAGGC:523
GAGCC:441
GAGCT:422
GACAG:429
GATTT:431
GGAAA:682
GGAAG:572
GGAGA:578
GGAGG:739
GGAGC:439
GGGAA:523
GGGAG:743
GGGGA:606
GGGGG:431
GGGGC:625
GGGCA:455
GGGCG:445
GGGCC:477
GGGCT:501
GGGTG:444
GGCAG:653
GGCGG:437
GGCCA:428
GGCCC:516
GGCCT:412
GGCTG:655
GGCTC:477
GGCTT:403
GGTGG:500
GGTTT:409
GCAAA:517
GCAGA:451
GCAGG:536
GCAGC:490
GCACA:404
GCGGG:451
GCCAG:537
GCCAC:429
GCCCA:507
GCCCC:653
GCCCT:470
GCCTG:637
GCCTC:580
GCTGA:429
GCTGG:634
GCTGC:513
GCTCA:410
GCTCC:407
GCTCT:422
GCTTT:471
GTGAG:400
GTGGG:517
GTGGC:423
GTGTG:405
GTCCC:409
GTCTC:418
GTTTC:411
GTTTT:551
CAAAA:715
CAAAG:568
CAAAC:434
CAAAT:544
CAAGA:451
CAAGG:429
CAACA:413
CAGAA:565
CAGAG:656
CAGGA:615
CAGGG:630
CAGGC:622
CAGGT:417
CAGCA:538
CAGCC:735
CAGCT:530
CAGTG:475
CACAA:468
CACAG:543
CACAC:432
CACAT:406
CACCA:464
CACCC:540
CACCT:448
CACTG:483
CACTC:399
CACTT:420
CATCT:415
CATTT:617
CGCCC:468
CCAAA:594
CCAAG:461
CCAGA:524
CCAGG:766
CCAGC:718
CCACA:487
CCACC:627
CCACT:424
CCGGG:398
CCGCC:492
CCCAA:534
CCCAG:889
CCCAC:570
CCCAT:398
CCCGG:425
CCCGC:486
CCCCA:742
CCCCG:436
CCCCC:555
CCCCT:628
CCCTG:674
CCCTC:637
CCCTT:521
CCTGA:459
CCTGG:841
CCTGC:553
CCTGT:478
CCTCA:485
CCTCC:833
CCTCT:608
CCTTG:406
CCTTC:533
CCTTT:576
CTGAA:491
CTGAG:541
CTGGA:592
CTGGG:791
CTGGC:575
CTGCA:535
CTGCC:608
CTGCT:514
CTGTG:535
CTGTC:422
CTGTT:414
CTCAG:604
CTCCA:591
CTCCC:782
CTCCT:589
CTCTG:639
CTCTC:521
CTCTT:517
CTTGG:409
CTTCA:452
CTTCC:633
CTTCT:526
CTTTA:421
CTTTG:529
CTTTC:596
CTTTT:788
TAAAA:864
TAAAG:427
TAAAT:598
TAATT:473
TATAA:440
TATAT:414
TATTT:732
TGAAA:632
TGAAG:427
TGAAT:412
TGAGA:484
TGAGG:483
TGAGC:408
TGGAA:546
TGGAG:540
TGGGA:569
TGGGG:634
TGGGC:487
TGGGT:414
TGGCA:433
TGGCC:479
TGGCT:523
TGCAA:416
TGCAG:478
TGCCA:450
TGCCC:462
TGCCT:520
TGCTG:531
TGCTT:417
TGTGA:422
TGTGG:437
TGTGT:419
TGTCT:476
TGTTT:570
TCAAA:507
TCAGA:397
TCAGG:492
TCAGC:508
TCACA:414
TCACT:400
TCATT:477
TCCAA:444
TCCAG:606
TCCAC:401
TCCCA:689
TCCCC:674
TCCCT:609
TCCTG:623
TCCTC:548
TCCTT:545
TCTGA:438
TCTGG:485
TCTGC:468
TCTGT:495
TCTCA:466
TCTCC:572
TCTCT:633
TCTTG:437
TCTTC:501
TCTTT:677
TTAAA:673
TTAAT:437
TTACA:412
TTATT:601
TTGAA:490
TTGGG:425
TTGCT:419
TTGTT:522
TTCAA:464
TTCAG:486
TTCAT:482
TTCCA:568
TTCCC:713
TTCCT:695
TTCTG:528
TTCTC:571
TTCTT:696
TTTAA:626
TTTAT:640
TTTGA:525
TTTGG:460
TTTGC:406
TTTGT:623
TTTCA:664
TTTCC:763
TTTCT:767
TTTTA:702
TTTTG:660
TTTTC:887
TTTTT:859
AAAAAA:418
CCTCCC:397
