C C T C T: 6028.0
A A A T A: 5887.0
C C T G G: 5854.0
C C T G C: 5882.0
T A A A A: 6567.0
C C T C C: 6298.0
A A A T T: 7661.0
G G G G G: 7759.0
C A A A A: 7327.0
C A A A G: 6192.0
T T T T T: 11151.0
A G A G A: 6390.0
A A A C A: 6006.0
C C C C T: 6826.0
T T T T C: 6895.0
C C C C A: 6528.0
T C T C T: 6125.0
C C C C C: 9589.0
T C C C C: 6342.0
C C C A G: 6677.0
A A G A A: 7151.0
C C C T G: 6370.0
T T T C T: 7555.0
A G A A A: 7836.0
C T T T T: 7270.0
T T C C T: 6058.0
C C A G G: 6080.0
T G A A A: 6476.0
C A G G G: 6145.0
C C C T C: 6423.0
T T C C C: 6039.0
T T T C A: 6342.0
A G G A A: 5973.0
C C T T T: 6266.0
T C T T T: 7564.0
T T A A A: 5869.0
G A A A G: 6185.0
A T T T T: 8086.0
G A A A A: 7173.0
C T T T C: 6280.0
A A A A T: 8532.0
T C C C A: 5973.0
A A A G A: 7904.0
A A A G G: 6853.0
A A A A G: 7351.0
A A T T T: 6944.0
A A A A A: 12058.0
T C C C T: 6261.0
C T C C C: 6811.0
T T C T T: 6842.0
